{
  "name": "web-sdk-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"live-server . --port=8085 --open=client \" \"live-server . --port=8086 --no-browser\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dig22/web-sdk-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dig22/web-sdk-demo/issues"
  },
  "homepage": "https://github.com/dig22/web-sdk-demo#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "live-server": "^1.2.1"
  }
}
